<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/senhas.css">
    <link rel="stylesheet" href="/css/@.css">
    <link rel="stylesheet" href="/css/senhas.css">
    <script src="/js/senhas.js"></script>
    <link rel="icon" href="img/fundos_ícones/icone.jpeg" type="image/jpg">

    <title> </title> 
</head>

<body>
    <header>
        <h1>Pesadelos são o Verdadeiro Perigo</h1>
    </header>
</body>

<br></br>

<body>
    <div class="noite">
    <input type="text" id="senha">
    <button onclick="verificarSenha()">Descubra</button>
    </div>
</body>

</html>